Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.
WARNING:HDLCompiler:1127 - "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 62: Assignment to M_ctr_value ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59. All outputs of instance <ctr> of block <counter_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59: Output port <value> of the instance <ctr> is unconnected or connected to loadless signal.
    Found 8-bit register for signal <M_pass_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 27-bit register for signal <M_clock_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 22                                             |
    | Inputs             | 2                                              |
    | Outputs            | 13                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_clock_q[26]_GND_1_o_add_0_OUT> created at line 79.
    Found 2-bit adder for signal <n0125> created at line 239.
    Found 2-bit adder for signal <BUS_0002_GND_1_o_add_48_OUT> created at line 239.
    Found 2-bit adder for signal <carry_GND_1_o_add_49_OUT> created at line 239.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 65
    Found 1-bit tristate buffer for signal <avr_rx> created at line 65
    Found 2-bit comparator equal for signal <BUS_0002_carry_equal_51_o> created at line 239
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  35 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  33 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/garyo/Documents/School/Term 4/Computation Structures/Mini Hardware project/MOJO/FullBitAdder/work/planAhead/FullBitAdder/FullBitAdder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 2-bit adder                                           : 3
 27-bit adder                                          : 1
# Registers                                            : 3
 27-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 33
 1-bit 2-to-1 multiplexer                              : 23
 27-bit 2-to-1 multiplexer                             : 3
 8-bit 2-to-1 multiplexer                              : 7
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 1
 2-bit adder carry in                                  : 1
 27-bit adder                                          : 1
# Registers                                            : 39
 Flip-Flops                                            : 39
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 33
 1-bit 2-to-1 multiplexer                              : 23
 27-bit 2-to-1 multiplexer                             : 3
 8-bit 2-to-1 multiplexer                              : 7
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1001  | 1001
 1000  | 1000
 1010  | 1010
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.
FlipFlop M_clock_q_26 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 46
 Flip-Flops                                            : 46

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 143
#      GND                         : 2
#      INV                         : 3
#      LUT1                        : 26
#      LUT3                        : 2
#      LUT4                        : 10
#      LUT5                        : 5
#      LUT6                        : 39
#      MUXCY                       : 26
#      MUXF7                       : 2
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 46
#      FDR                         : 34
#      FDRE                        : 8
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 59
#      IBUF                        : 6
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              46  out of  11440     0%  
 Number of Slice LUTs:                   85  out of   5720     1%  
    Number used as Logic:                85  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     91
   Number with an unused Flip Flop:      45  out of     91    49%  
   Number with an unused LUT:             6  out of     91     6%  
   Number of fully used LUT-FF pairs:    40  out of     91    43%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  60  out of    102    58%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 46    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.473ns (Maximum Frequency: 287.915MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.626ns
   Maximum combinational path delay: 7.900ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.473ns (frequency: 287.915MHz)
  Total number of paths / destination ports: 667 / 95
-------------------------------------------------------------------------
Delay:               3.473ns (Levels of Logic = 29)
  Source:            M_clock_q_0 (FF)
  Destination:       M_clock_q_26 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_clock_q_0 to M_clock_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_clock_q_0 (M_clock_q_0)
     INV:I->O              1   0.255   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_lut<0>_INV_0 (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<0> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<1> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<2> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<3> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<4> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<5> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<6> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<7> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<8> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<9> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<10> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<11> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<12> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<13> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<14> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<15> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<16> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<17> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<18> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<19> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<20> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<21> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<22> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<23> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<24> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<24>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<25> (Madd_M_clock_q[26]_GND_1_o_add_0_OUT_cy<25>)
     XORCY:CI->O           1   0.206   0.682  Madd_M_clock_q[26]_GND_1_o_add_0_OUT_xor<26> (M_clock_q[26]_GND_1_o_add_0_OUT<26>)
     LUT6:I5->O            2   0.254   0.000  Mmux_M_clock_d191 (M_clock_d<26>)
     FDR:D                     0.074          M_clock_q_26
    ----------------------------------------
    Total                      3.473ns (2.110ns logic, 1.363ns route)
                                       (60.8% logic, 39.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 20 / 12
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 132 / 27
-------------------------------------------------------------------------
Offset:              7.626ns (Levels of Logic = 4)
  Source:            M_state_q_FSM_FFd3 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd3 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             52   0.525   1.837  M_state_q_FSM_FFd3 (M_state_q_FSM_FFd3)
     LUT3:I2->O            2   0.254   0.726  Mmux_io_led<15>23 (Mmux_io_led<15>22)
     LUT6:I5->O            1   0.254   0.000  Mmux_io_led<15>26_G (N3)
     MUXF7:I1->O           8   0.175   0.943  Mmux_io_led<15>26 (io_led_8_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      7.626ns (4.120ns logic, 3.506ns route)
                                       (54.0% logic, 46.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 91 / 11
-------------------------------------------------------------------------
Delay:               7.900ns (Levels of Logic = 5)
  Source:            carry (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: carry to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            11   1.328   1.267  carry_IBUF (carry_IBUF)
     LUT5:I2->O            1   0.235   0.790  Mmux_io_led<15>24 (Mmux_io_led<15>24)
     LUT6:I4->O            1   0.250   0.000  Mmux_io_led<15>26_G (N3)
     MUXF7:I1->O           8   0.175   0.943  Mmux_io_led<15>26 (io_led_8_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      7.900ns (4.900ns logic, 3.000ns route)
                                       (62.0% logic, 38.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.473|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.07 secs
 
--> 

Total memory usage is 318464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    2 (   0 filtered)

